<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            width: max-content;
            text-align: center;
            margin: 3em auto;
        }

        .buttons{
            width: 600px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 5em;
        }
        button{
            font-size: large;
            color: rgb(230, 230, 168);
            padding: 0.8em 1.4em;
            cursor: pointer;
            border-radius: 11pt;
            outline: none;
            box-shadow: none;
        }
        button:hover{
            color:white;

        }
        .start{
            background-color: green;

        }
        .stop{
            background-color: red;

        }
        .outline{
            display: flex;
            width: 37.5em;
            height: 12.5em;
            border : 10px solid black;
            align-items: flex-end;
            background-color: black;
        }

        .box{
            width: 200px;
            height: 200px;
        }
        .box:hover{
            opacity: 0.8;
        }
        .animate .box{
            animation-duration: 6.3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: running;

        }
        .pause .box{
            animation-duration: 6.3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: paused ;
        }
        #box1{
            background-color: #3659e7;
            animation-name: box1;


        }
        #box2{
            background-color: #ff33ff;
            animation-name: box2;

        }
        #box3{
            background-color: #a94570;
            animation-name: box3;

        }
        #box4{
            background-color: #ff9933;
            animation-name: box4;

        }
        #box5{
            background-color: #ffcc99;
            animation-name: box5;

        }

        @keyframes box1 {
            0%{ height: 200px;}
            25% { height: 130px;}
            35% { height: 200px; }
            50% { height: 100px;}
            75% { height: 160px;}
            90%{ height: 95px; }
            100% { height: 200px; }
        }

        @keyframes box2 {
            0%{ height: 200px;}
            25% { height: 150px;}
            35% { height: 160px; }
            50% { height: 100px;}
            75% { height: 150px;}
            90%{ height: 50px; }
            100% { height: 200px; }
        } 
        @keyframes box3 {
            0%{ height: 200px;}
            25% { height: 160px;}
            35% { height: 120px; }
            50% { height: 50px;}
            75% { height: 100px;}
            90%{ height: 150px; }
            100% { height: 200px; }
        } 

        @keyframes box4{
            0%{ height: 200px;}
            25% { height: 100px;}
            35% { height: 50px; }
            50% { height: 90px;}
            75% { height: 120px;}
            90%{ height: 150px; }
            100% { height: 200px; }
        } 
        @keyframes box5{
            0%{ height: 200px;}
            25% { height: 150px;}
            35% { height: 170px; }
            50% { height: 80px;}
            75% { height: 180px;}
            90%{ height: 150px; }
            100% { height: 200px; }
        } 

    </style>
</head>
<body>
    <div class="outline" id="border">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
    <div class="buttons">
        <button onclick="start()" class="start">Start</button>
        <button onclick="stop()" class="stop">Stop</button>
    </div>
    <script>
        function start(){
            // console.log(9);
            var outline = document.getElementById("border");
            outline.classList.add("animate");
            outline.classList.remove("pause");
        }

        function stop(){
            var outline = document.getElementById("border");
            outline.classList.remove("animate");
            outline.classList.add("pause");
        }
    </script>
</body>
</html>
